DB_URL=
DB_USER=
DB_PASS=
DB_DATABASE=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
COOKIE_NAME_ACCESS_TOKEN=
COOKIE_NAME_REFRESH_TOKEN=
MAIL_USER=
MAIL_PASS=
FRONTEND_URL=
MQ_HOST=
MQ_PORT=
MQ_USER=
MQ_PASS=
MINIO_URL=
MINIO_USER=
MINIO_PASS=
MINIO_BUCKET=
PG_EMAIL=
PG_PASS=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT_MAIL=