DB_URL=
DB_DATABASE=
DB_USER=
DB_PASS=

MINIO_URL=
MINIO_USER=
MINIO_PASS=
MINIO_BUCKET=

MQ_HOST=
MQ_PORT=
MQ_USER=
MQ_PASS=

MAIL_USER=
MAIL_PASS=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FRONTEND_URL=

COOKIE_NAME_ACCESS_TOKEN=
COOKIE_NAME_REFRESH_TOKEN=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT_MAIL=